;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #373B41
foreground = #C5C8C6
primary = #dd30ff
primary-foreground = #000
secondary = #8ABEB7
alert = #A54242
disabled = #45474a

[bar/main]
width = 100%
height = 32px
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
border-bottom-size = 0
border-color = ${colors.primary}
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = NotoSans:style=Regular:pixelsize=11;2
font-1 = MaterialIcons-Regular:style=Regular:pixelsize=13;3
modules-left = launcher windowtitle  
; modules-center = 
modules-right = network bluethooth sound battery datetime
; memory cpu 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = gnome
bottom = false

; override-redirect = true


[module/launcher]
type = custom/script
exec = ~/.config/desktop-scripts/launcher --icon
click-left = ~/.config/desktop-scripts/launcher --menu

[module/windowtitle]
type = internal/xwindow
label = %title:0:55:...%

[module/network]
type = custom/script
exec = ~/.config/desktop-scripts/network --icon
click-left = ~/.config/desktop-scripts/network --menu

[module/bluethooth]
type = custom/script
exec = ~/.config/desktop-scripts/bluetooth --icon
click-left = ~/.config/desktop-scripts/bluetooth --menu

[module/sound]
type = custom/script
exec = ~/.config/desktop-scripts/sound --icon
click-left = ~/.config/desktop-scripts/sound --menu

[module/battery]
type = custom/script
exec = ~/.config/desktop-scripts/battery --icon
click-left = ~/.config/desktop-scripts/battery --menu

[module/datetime]
type = custom/script
exec = ~/.config/desktop-scripts/datetime --icon
click-left = ~/.config/desktop-scripts/datetime --menu

; [module/power]
; type = custom/script
; exec = desktopscript power-status
; click-left = desktopscript power-menu

; [module/clock]
; type = custom/script
; exec = desktopscript clock-status

; vim:ft=dosini

; [module/launcher]
; type = custom/text
; content = "    "
; ; content-foreground = ${colors.primary}
; click-left = ~/.config/desktop-scripts/launcher


; [module/workspaces]
; type = internal/xworkspaces

; label-active = 
; label-active-padding = 1
; label-active-foreground= ${colors.primary}
; label-occupied = 
; label-occupied-padding = 1
; label-empty = 
; label-empty-padding = 1
; label-empty-foreground = ${colors.disabled}
; label-urgent = 
; label-urgent-padding = 1
; label-urgent-background = ${colors.alert}

; [module/pulseaudio]
; type = internal/pulseaudio

; format-volume-prefix = "  "
; ; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>

; label-volume = %percentage%%

; label-muted = muted
; label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; format-prefix = "  "
; ; format-prefix-foreground = ${colors.primary}
; label-layout = %layout%
; label-layout-foreground = ${colors.foreground}

; label-indicator-padding = 2
; label-indicator-margin = 1
; ; label-indicator-foreground = ${colors.background}
; ; label-indicator-background = ${colors.secondary}


; [module/battery]
; type = custom/script
; exec = ~/.config/polybar/scripts/battery.sh
; tail = true
; format-prefix = "  "
; ; format-prefix-foreground = ${colors.primary}


; [module/date]
; type = internal/date
; interval = 1
; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
; label = "%date% "
; label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; [module/network]
; type = custom/script
; exec = ~/.config/polybar/scripts/network.sh
; tail = true
; format-prefix = "  "
; ; format-prefix-foreground = ${colors.primary}
; click-left = blueman-manager &
