[colors]
background = #000
foreground = #FFF
primary = #a80cc7
primary-foreground = #000
alert = #A54242
disabled = #45474a

[bar/main]
width = 100%
height = 32px
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
border-bottom-size = 0
border-color = ${colors.primary}
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = NotoSans:style=Regular:pixelsize=11;2
font-1 = MaterialIcons-Regular:style=Regular:pixelsize=13;4
modules-left = launcher windowtitle  
modules-center = datetime
modules-right = keyboard network bluethooth sound battery session
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = gnome
bottom = false


[module/launcher]
type = custom/script
exec = ~/.config/desktop-scripts/launcher --icon
click-left = ~/.config/desktop-scripts/launcher --menu

[module/windowtitle]
type = internal/xwindow
label = %title:0:55:...%

[module/keyboard]
type = custom/script
exec = ~/.config/desktop-scripts/keyboard --icon
click-left = ~/.config/desktop-scripts/keyboard --next
tail = true

[module/network]
type = custom/script
exec = ~/.config/desktop-scripts/network --icon
click-left = ~/.config/desktop-scripts/network --menu

[module/bluethooth]
type = custom/script
exec = ~/.config/desktop-scripts/bluetooth --icon
click-left = ~/.config/desktop-scripts/bluetooth --menu
tail = true

[module/sound]
type = custom/script
exec = ~/.config/desktop-scripts/sound --icon
click-left = ~/.config/desktop-scripts/sound --menu

[module/battery]
type = custom/script
exec = ~/.config/desktop-scripts/battery --icon
click-left = ~/.config/desktop-scripts/battery --menu

[module/session]
type = custom/script
exec = ~/.config/desktop-scripts/session --icon
click-left = ~/.config/desktop-scripts/session --menu

[module/datetime]
type = custom/script
exec = ~/.config/desktop-scripts/datetime --icon
click-left = ~/.config/desktop-scripts/datetime --menu

; [module/workspaces]
; type = internal/xworkspaces
; label-active = 
; label-active-padding = 1
; label-active-foreground= ${colors.primary}
; label-occupied = 
; label-occupied-padding = 1
; label-empty = 
; label-empty-padding = 1
; label-empty-foreground = ${colors.disabled}
; label-urgent = 
; label-urgent-padding = 1
; label-urgent-background = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true