[colors]
background = #000
foreground = #FFF
primary = #a80cc7
primary-foreground = #000
alert = #A54242
disabled = #45474a

[bar/main]
width = 100%
height = 32px
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
border-bottom-size = 0
border-color = ${colors.primary}
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = NotoSans:style=Regular:pixelsize=11;2
font-1 = MaterialIcons-Regular:style=Regular:pixelsize=13;4
modules-left = launcher workspaces activewindow  
modules-center = datetime
modules-right = keyboard network bluethooth speaker mic battery session
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = gnome
bottom = true


[module/launcher]
type = custom/script
exec = ~/.config/desktop-scripts/launcher --icon
click-left = ~/.config/desktop-scripts/launcher --menu

[module/workspaces]
type = custom/script
exec = ~/.config/desktop-scripts/windowmanager --workspace-icon
click-left = ~/.config/desktop-scripts/windowmanager --workspace-switcher-menu
tail = true

[module/activewindow]
type = custom/script
exec = ~/.config/desktop-scripts/windowmanager --active-window-icon
click-right = ~/.config/desktop-scripts/windowmanager --active-window-menu
click-left = ~/.config/desktop-scripts/windowmanager --window-switcher-menu
tail = true

[module/keyboard]
type = custom/script
exec = ~/.config/desktop-scripts/keyboard --icon
click-left = ~/.config/desktop-scripts/keyboard --next
tail = true

[module/network]
type = custom/script
exec = ~/.config/desktop-scripts/network --icon
click-left = ~/.config/desktop-scripts/network --menu

[module/bluethooth]
type = custom/script
exec = ~/.config/desktop-scripts/bluetooth --icon
click-left = ~/.config/desktop-scripts/bluetooth --menu
tail = true

[module/speaker]
type = custom/script
exec = ~/.config/desktop-scripts/sound --output-icon
click-left = ~/.config/desktop-scripts/sound --output-menu
click-middle = ~/.config/desktop-scripts/sound --output-mute-unmute-toggle
tail = true

[module/mic]
type = custom/script
exec = ~/.config/desktop-scripts/sound --input-icon
click-left = ~/.config/desktop-scripts/sound --input-menu
click-middle = ~/.config/desktop-scripts/sound --input-mute-unmute-toggle
tail = true

[module/battery]
type = custom/script
exec = ~/.config/desktop-scripts/battery --icon
click-left = ~/.config/desktop-scripts/battery --menu

[module/session]
type = custom/script
exec = ~/.config/desktop-scripts/session --icon
click-left = ~/.config/desktop-scripts/session --menu

[module/datetime]
type = custom/script
exec = ~/.config/desktop-scripts/datetime --icon
click-left = ~/.config/desktop-scripts/datetime --menu
tail=true

[settings]
screenchange-reload = true
pseudo-transparency = true